sonar.projectKey=juan
sonar.sources=src/app
sonar.host.url=http://192.168.3.140:9000
sonar.login=0dbb640199246258cd695f177acc7dd08221d61b
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=/**/*.spec.ts, src/app/app.module.ts